events {}

http {
  upstream auth_service {
    server auth_service:5001;
  }
  upstream orders_service {
    server orders_service:5002;
  }

  server {
    listen 80;

    location = /auth/health {
      proxy_pass http://auth_service/health;
    }

    location /auth/ {
      proxy_pass http://auth_service/;
      proxy_set_header Host $host;
    }

    location = /orders/health {
      proxy_pass http://orders_service/health;
    }

    location ~ ^/orders/?$ {
      proxy_pass http://orders_service/create_order;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # location /orders/other {
    #   proxy_pass http://orders_service/other;
    # }
  }
}