events {}

http {
  upstream auth_service {
    server auth_service:5001;
  }

  upstream orders_service {
    server orders_service:5002;
  }

  server {
    listen 80;

    location /auth/ {
      proxy_pass           http://auth_service/;
      proxy_set_header     Host            $host;
      proxy_set_header     X-Real-IP       $remote_addr;
      proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /orders/ {
      proxy_pass           http://orders_service/;
      proxy_set_header     Host            $host;
      proxy_set_header     X-Real-IP       $remote_addr;
      proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header     Authorization   $http_authorization;
    }

  }
}